# code-challenge-migration

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/config/: FeignProduct.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java  ProductFeignController.java  ProductWebClientController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductFeignService.java  ProductService.java  ProductWebClientService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: RestTemplateConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java  ProductFeignControllerTest.java  ProductWebClientControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductFeignServiceTest.java  ProductServiceTest.java  ProductWebClientServiceTest.java
